{
  "name": "@demo/vue-component",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "build": "vite build"
  },
  "main": "./dist/vueComponent.umd.js",
  "module": "./dist/vueComponent.mjs",
  "exports": {
    ".": {
      "require": "./dist/vueComponent.umd.js",
      "module": "./dist/vueComponent.mjs"
    }
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "dependencies": {
    "@demo/core": "workspace:^"
  },
  "devDependencies": {
    "vue-eslint-parser": "^9.3.1",
    "eslint-plugin-vue": "^9.17.0"
  }
}